votingtrain=read.csv("train2016.csv")
str(votingtrain)
table(votingtrain$YOB)
sum(table(votingtrain$YOB))
5568-5235
table(is.na(votingtrain$YOB)
)
table(is.na(votingtrain$YOB[votingtrain$Gender==1])
)
table(is.na(votingtrain$Gender)
)
table(votingtrain$Gender=="")
table(votingtrain$Income=="")
table(votingtrain$HouseholdStatus=="")
table(votingtrain$EducationStatus)
table(votingtrain$EducationLevel)
table(votingtrain$EducationLevel,votingtrain$YOB)
table(votingtrain$EducationLevel=="Current Undergraduate",votingtrain$YOB)
table(votingtrain$EducationLevel=="Current Undergraduate",mean(votingtrain$YOB))
votingtrain=subset(votingtrain,votingtrain$YOB<2016)
table(votingtrain$EducationLevel=="Current Undergraduate",mean(votingtrain$YOB))
table(votingtrain$EducationLevel=="Current Undergraduate",votingtrain$YOB)
table(is.na(votingtrain$YOB)
)
table(is.na(votingtrain$YOB))
str(votingtrain)
votingtrain=subset(votingtrain,votingtrain$YOB<2016,na.action=pass)
str(votingtrain)
votingtrain=read.csv("train2016.csv")
votingtrain=subset(votingtrain,votingtrain$YOB<2016,na.action=pass)
str(votingtrain)
votingtrain=read.csv("train2016.csv")
votingtrain=subset(votingtrain,votingtrain$YOB<2016,na.action=TRUE)
str(votingtrain)
votingtrain=read.csv("train2016.csv")
votingtrain[which(votingtrain$YOB==2039)]=NULL
which(votingtrain$YOB==2039)
votingtrain=read.csv("train2016.csv")
votingtrain=votingtrain[-c(1592,3297)]
str(votingtrain)
table(Votingtrain$YOB)
table(votingtrain$YOB)
votingtrain=votingtrain[-c(1592,3297)]
table(votingtrain$YOB)
votingtrain[1592]=NULL
votingtrain[1592,]=NULL
votingtrain[,1592]=NULL
votingtrain=votingtrain[!votingtrain$YOB>2016]
votingtrain=votingtrain[!(votingtrain$YOB==2039)]
votingtrain=votingtrain[!(votingtrain$YOB==2039),]
str(votingtrain)
table(votingtrain$YOB)
table(is.na(votingtrain$YOB))
summary(votingtrain$EducationLevel)
mean(votingtrain$EducationLevel)
mean(votingtrain$EducationLevel=="Current Undergraduate")
table(votingtrain$EducationLevel=="Current Undergraduate",votingtrain$YOB==NA)
table(votingtrain$EducationLevel=="Current Undergraduate",votingtrain$YOB)
imput=votingtrain$YOB
library(mice)
imputed=complete(mice(imput))
names(votingtrain)
var=c("98059","98578","100562","101162","102674","108343","109244","115899","118232","123464","123621","USER_ID","Gender","Income","HouseholdStatus","EducationLevel","Party")
train=votingtrain[var]
var=c("Q98059","Q98578","Q100562","Q101162","Q102674","Q108343","Q109244","Q115899","Q118232","Q123464","Q123621","USER_ID","Gender","Income","HouseholdStatus","EducationLevel","Party")
train=votingtrain[var]
str(train)
table(is.na(train$USER_ID))
table(is.na(votingtrain$USER_ID))
votingnew=read.csv("train2016.csv")
table(is.na(votingnew$USER_ID))
var=c("Q98059","Q98578","Q100562","Q101162","Q102674","Q108343","Q109244","Q115899","Q118232","Q123464","Q123621","USER_ID","Gender","Income","HouseholdStatus","EducationLevel","Party","YOB")
train=votingnew[var]
str(train)
table(is.na(train$USER_ID))
table(is.na(train$YOB))
table(train$Q98059)
levels(train$Q98059)
exp=train$Q98059
str(exp)
exp=factor(exp,levels=c(levels(exp),"0")
)
levels(exp)
str(exp)
table(exp)
exp[exp==""]=0
table(exp)
str(exp)
exp=exp[exp!=""]
table(exp)
str(exp)
levels(droplevels(""))
levels(drop.levels(""))
exp(stringsAsFactors=False)
exp(stringsAsFactors=FALSE)
exp=exp(stringsAsFactors=FALSE)
exp=droplevels(exp)
str(exp)
levels(exp)
table(exp)
str(train)
train$Q98059=factor(train$Q98059,levels=c(levels(train$Q98059,"0")))
train$Q98059=factor(train$Q98059,levels=c(levels(train$Q98059),"0"))
table(train$Q98059)
train$Q98059[train$Q98059==""]=0
table(train$Q98059)
train$Q98059=droplevels(train$Q98059)
table(train$Q98059)
levels(train$Q98059)
train$Q98578=factor(train$Q98578,levels=c(levels(train$Q98578),"0"))
table(train$Q98578)
train$Q98578[train$Q98578==""]=0
table(train$Q98578)
train$Q98578=droplevels(train$Q98578)
table(train$Q98578)
train$Q100562=factor(train$Q100562,levels=c(levels(train$Q100562),"0"))
table(train$Q100562)
train$Q100562[train$Q100562==""]=0
table(train$Q100562)
train$Q100562=droplevels(train$Q100562)
table(train$Q100562)
train$Q101162=factor(train$Q101162,levels=c(levels(train$Q101162),"0"))
table(train$Q101162)
train$Q101162[train$Q101162==""]=0
table(train$Q101162)
train$Q101162=droplevels(train$Q101162)
table(train$Q101162)
train$Q102674=factor(train$Q102674,levels=c(levels(train$Q102674),"0"))
table(train$Q102674)
train$Q102674[train$Q102674==""]=0
table(train$Q101162)
table(train$Q102674)
train$Q102674=droplevels(train$Q102674)
table(train$Q102674)
train$Q108343=factor(train$Q108343,levels=c(levels(train$Q108343),"0"))
table(train$Q108343)
train$Q108343[train$Q108343==""]=0
train$Q108343=droplevels(train$Q108343)
table(train$Q108343)
train$Q109244=factor(train$Q109244,levels=c(levels(train$Q109244),"0"))
table(train$Q109244)
train$Q109244[train$Q109244==""]=0
table(train$Q109244)
train$Q109244=droplevels(train$Q109244)
table(train$Q109244)
train$Q115899=factor(train$Q115899,levels=c(levels(train$Q115899),"0"))
table(train$Q115899)
train$Q115899[train$Q115899==""]=0
table(train$Q115899)
train$Q115899=droplevels(train$Q115899)
table(train$Q115899)
train$Q118232=factor(train$Q118232,levels=c(levels(train$Q118232),"0"))
train$Q118232[train$Q118232==""]=0
table(train$Q118232)
train$Q118232=droplevels(train$Q118232)
table(train$Q118232)
train$Q123464=factor(train$Q123464,levels=c(levels(train$Q123464),"0"))
train$Q123464[train$Q123464==""]=0
table(train$Q123464)
train$Q123464=droplevels(train$Q123464)
table(train$Q123464)
train$Q123621=factor(train$Q123621,levels=c(levels(train$Q123621),"0"))
train$Q123621[train$Q123621==""]=0
table(train$Q123621)
train$Q123621=droplevels(train$Q123621)
table(train$Q123621)
write.csv(train,"newtrain.csv",row.names=FALSE)
funca=read.csv("newtrain.csv")
str(funca)
table(funca$Gender)
funca[complete.cases(funca$Gender=="")]
funca[complete.cases(funca$Gender==""),]
str(funca)
funca=funca[complete.cases(funca$Gender==""),]
str(funca)
funca=read.csv("newtrain.csv",na.strings="")
str(funca)
na.omit(funca$Gender)
str(funca)
table(funca$Gender)
table(is.na(funca$Gender))
?complete.cases
removingsinglecolumnna=function(data,desiredcols){ completevec=complete.cases(data[,desiredcols])
return data[completevec,]}
removingsinglecolumnna=function(data,desiredcols){ completevec=complete.cases(data[,desiredcols])
return(data[completevec,])}
newbie=removingsinglecolumnna(funca,"Gender")
str(newbie)
funca=newbie
str
str(funca)
table(funca$Party)
table(is.na(funca$Party))
impu=funca
impu$Party=NULL
impu$USER_ID=NULL
imputed=complete(mice(impu,m=1,maxim=2))
str(funca)
imputed$USER_ID=funca$USER_ID
imputed$USER_ID=funca$Party
imputed$USER_ID=funca$USER_ID
imputed$Party=funca$Party
str(imputed)
str(funca)
funca$YOB=as.numeric(as.character(funca$YOB))
str(funca)
table(is.na(YOB))
table(is.na(funca$YOB))
impu$Party=NULL
impu$USER_ID=NULL
imputed=complete(mice(impu,m=1,maxim=2))
impu=funca
impu$Party=NULL
impu$USER_ID=NULL
imputed=complete(mice(impu,m=1,maxim=2))
imputed$Party=funca$Party
imputed$USER_ID=funca$USER_ID
funca=imputed
str(funca)
table(is.na(funca))
logmodel=glm(Party~.-USER_ID,data=funca,family="response")
logmodel=glm(Party~.-USER_ID,data=funca,family=binomial)
test=read.csv("test2016.csv")
str(test)
var=c("Q98059","Q98578","Q100562","Q101162","Q102674","Q108343","Q109244","Q115899","Q118232","Q123464","Q123621","USER_ID","Gender","Income","HouseholdStatus","EducationLevel","Party")
test=test[var]
var=c("Q98059","Q98578","Q100562","Q101162","Q102674","Q108343","Q109244","Q115899","Q118232","Q123464","Q123621","USER_ID","Gender","Income","HouseholdStatus","EducationLevel")
test=test[var]
str(test)
table(is.na(test$USER_ID))
var=c("Q98059","Q98578","Q100562","Q101162","Q102674","Q108343","Q109244","Q115899","Q118232","Q123464","Q123621","USER_ID","Gender","Income","HouseholdStatus","EducationLevel","YOB")
test=test[var]
test=read.csv("test2016.csv")
test=test[var]
str(test)
table(is.na(test$YOB))
replacinglevels=function(data,colu){data$colu=factor(data$colu,levels=c(levels(data$colu),"0"))
data$colu[data$colu==""]=0
data$colu=droplevels(data$colu)
return(data$colu)}
q980=replacinglevels(test,"Q98059")
test$Q98059=replacinglevels(test,"Q98059")
q980=replacinglevels(test,Q98059)
replacinglevels=function(data,colu){colu=factor(data$colu,levels=c(levels(data$colu),"0"))
replacinglevels=function(data,colu){colu=factor(colu,levels=c(levels(colu),"0"))
colu[colu==""]=0
colu=droplevels(colu)
return(colu)}
q980=replacinglevels(test,test$Q98059)
str(q980)
levels(q980)
table(q980)
table(test$Q98059)
test$Q98059=replacinglevels(test,test$Q98059)
str(test$Q98059)
str(test)
test$Q98578=replacinglevels(test,test$Q98578)
test$Q100562=replacinglevels(test,test$Q100562)
test$Q101162=replacinglevels(test,test$Q101162)
test$Q102674=replacinglevels(test,test$Q102674)
test$Q108343=replacinglevels(test,test$Q108343)
test$Q109244=replacinglevels(test,test$Q109244)
test$Q115899=replacinglevels(test,test$Q115899)
test$Q118232=replacinglevels(test,test$Q118232)
test$Q123464=replacinglevels(test,test$Q123464)
test$Q123621=replacinglevels(test,test$Q123621)
str(test)
write.csv(test,"newtest.csv",row.names=FALSE)
impu=test
table(is.na(test$Gender))
colnames=c("numeric")
names(colnames)=c("YOB")
test=read.csv("newtest.csv",na.strings="",colClasses=colnames)
str(test)
impu=test
impu$USER_ID=NULL
imputed2=complete(mice(impu,m=1,maxim=1))
imputed2$USER_ID=test$USER_ID
test=imputed2
str(test)
summary(logmodel)
pred=predict(logmodel,newdata=test,type="response")
labels=factor(ifelse(pred<0.5,"Democratic","Republican"))
str(labels)
submission=data.frame(USER_ID=test$USER_ID,Predictions=labels)
write.csv(submission,"mysubmission28.csv",row.names=FALSE)
